@import './variables/variables.less';
@import './mixins/mixins.less';
@import './components/components.less';
@import './custom-components/custom-component.less';
@import './vendors/vendors.less';
@import './template/template.less';
@import './apps/apps.less';
@import './ultilities/utilities.less';

.ant-tooltip-inner{

  font-size:11px !important;
  padding:15px !important;
}

:root{
  --tw-space-x-reverse: 0;
}
