.inset {
  &-0 {
    top: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
  }

  &-1 {
    top: 0.25rem !important;
    right: 0.25rem !important;
    bottom: 0.25rem !important;
    left: 0.25rem !important;
  }

  &-2 {
    top: 0.5rem !important;
    right: 0.5rem !important;
    bottom: 0.5rem !important;
    left: 0.5rem !important;
  }

  &-3 {
    top: 0.75rem !important;
    right: 0.75rem !important;
    bottom: 0.75rem !important;
    left: 0.75rem !important;
  }

  &-y {
    &-0 {
      top: 0 !important;
      bottom: 0 !important;
    }

    &-1 {
      top: 0.25rem !important;
      bottom: 0.25rem !important;
    }
  }

  &-x {

    &-0 {

    }
  }
}

.left {
  &-0 {
    left: 0 !important;
  }

  &-1 {
    left: 0.25rem !important;
  }

  &-2 {
    left: 0.5rem !important;
  }

  &-3 {
    left: 0.75rem !important;
  }

  &-4 {
    left: 1rem !important;
  }

  &-5 {
    left: 1.25rem !important;
  }

  &-6 {
    left: 1.5rem !important;
  }

  &-7 {
    left: 1.75rem !important;
  }

  &-8 {
    left: 2rem !important;
  }

  &-9 {
    left: 2.25rem !important;
  }

  &-10 {
    left: 2.5rem !important;
  }

  &-12 {
    left: 3rem !important;
  }

  &-16 {
    left: 4rem !important;
  }

  &-20 {
    left: 6rem !important;
  }

  &-1 {
    &\/1 {
      left: 100% !important;
    }

    &\/2 {
      left: 50% !important;
    }

    &\/3 {
      left: 33.333333% !important;
    }

    &\/4 {
      left: 25% !important;
    }
  }

  &-2 {
    &\/3 {
      left: 66.666667% !important;
    }

    &\/4 {
      left: 50% !important;
    }
  }

  &-3 {
    &\/4 {
      left: 75% !important;
    }
  }

  &-full {
    left: 100% !important;
  }

}

.top {
  &-0 {
    top: 0 !important;
  }

  &-1 {
    top: 0.25rem !important;
  }

  &-2 {
    top: 0.5rem !important;
  }

  &-3 {
    top: 0.75rem !important;
  }

  &-4 {
    top: 1rem !important;
  }

  &-5 {
    top: 1.25rem !important;
  }

  &-6 {
    top: 1.5rem !important;
  }

  &-7 {
    top: 1.75rem !important;
  }

  &-8 {
    top: 2rem !important;
  }

  &-9 {
    top: 2.25rem !important;
  }

  &-10 {
    top: 2.5rem !important;
  }

  &-12 {
    top: 3rem !important;
  }

  &-16 {
    top: 4rem !important;
  }

  &-20 {
    top: 6rem !important;
  }

  &-1 {
    &\/1 {
      top: 100% !important;
    }

    &\/2 {
      top: 50% !important;
    }

    &\/3 {
      top: 33.333333% !important;
    }

    &\/4 {
      top: 25% !important;
    }
  }

  &-2 {
    &\/3 {
      top: 66.666667% !important;
    }

    &\/4 {
      top: 50% !important;
    }
  }

  &-3 {
    &\/4 {
      top: 75% !important;
    }
  }

  &-full {
    top: 100% !important;
  }

}

.right {
  &-0 {
    right: 0 !important;
  }

  &-1 {
    right: 0.25rem !important;
  }

  &-2 {
    right: 0.5rem !important;
  }

  &-3 {
    right: 0.75rem !important;
  }

  &-4 {
    right: 1rem !important;
  }

  &-5 {
    right: 1.25rem !important;
  }

  &-6 {
    right: 1.5rem !important;
  }

  &-7 {
    right: 1.75rem !important;
  }

  &-8 {
    right: 2rem !important;
  }

  &-9 {
    right: 2.25rem !important;
  }

  &-10 {
    right: 2.5rem !important;
  }

  &-12 {
    right: 3rem !important;
  }

  &-16 {
    right: 4rem !important;
  }

  &-20 {
    right: 6rem !important;
  }


}

.bottom {
  &-0 {
    bottom: 0 !important;
  }

  &-1 {
    bottom: 0.25rem !important;
  }

  &-2 {
    bottom: 0.5rem !important;
  }

  &-3 {
    bottom: 0.75rem !important;
  }

  &-4 {
    bottom: 1rem !important;
  }

  &-5 {
    bottom: 1.25rem !important;
  }

  &-6 {
    bottom: 1.5rem !important;
  }

  &-7 {
    bottom: 1.75rem !important;
  }

  &-8 {
    bottom: 2rem !important;
  }

  &-9 {
    bottom: 2.25rem !important;
  }

  &-10 {
    bottom: 2.5rem !important;
  }

  &-12 {
    bottom: 3rem !important;
  }

  &-16 {
    bottom: 4rem !important;
  }

  &-20 {
    bottom: 6rem !important;
  }


}

.-bottom {
  &-0 {
    bottom: -0 !important;
  }

  &-1 {
    bottom: -0.25rem !important;
  }

  &-2 {
    bottom: -0.5rem !important;
  }

  &-3 {
    bottom: -0.75rem !important;
  }

  &-4 {
    bottom: -1rem !important;
  }

  &-5 {
    bottom: -1.25rem !important;
  }

  &-6 {
    bottom: -1.5rem !important;
  }

  &-7 {
    bottom: -1.75rem !important;
  }

  &-8 {
    bottom: -2rem !important;
  }

  &-9 {
    bottom: -2.25rem !important;
  }

  &-10 {
    bottom: -2.5rem !important;
  }

  &-12 {
    bottom: -3rem !important;
  }

  &-16 {
    bottom: -4rem !important;
  }

  &-20 {
    bottom: -6rem !important;
  }


}

.-top {
  &-0 {
    top: -0 !important;
  }

  &-1 {
    top: -0.25rem !important;
  }

  &-2 {
    top: -0.5rem !important;
  }

  &-3 {
    top: -0.75rem !important;
  }

  &-4 {
    top: -1rem !important;
  }

  &-5 {
    top: -1.25rem !important;
  }

  &-6 {
    top: -1.5rem !important;
  }

  &-7 {
    top: -1.75rem !important;
  }

  &-8 {
    top: -2rem !important;
  }

  &-9 {
    top: -2.25rem !important;
  }

  &-10 {
    top: -2.5rem !important;
  }

  &-12 {
    top: -3rem !important;
  }

  &-16 {
    top: -4rem !important;
  }

  &-20 {
    top: -6rem !important;
  }

  &-1 {
    &\/1 {
      top: -100% !important;
    }

    &\/2 {
      top: -50% !important;
    }

    &\/3 {
      top: -33.333333% !important;
    }

    &\/4 {
      top: -25% !important;
    }
  }

  &-2 {
    &\/3 {
      top: -66.666667% !important;
    }

    &\/4 {
      top: -50% !important;
    }
  }

  &-3 {
    &\/4 {
      top: -75% !important;
    }
  }

  &-full {
    top: -100% !important;
  }

}

.-left {
  &-0 {
    left: -0 !important;
  }

  &-1 {
    left: -0.25rem !important;
  }

  &-2 {
    left: -0.5rem !important;
  }

  &-3 {
    left: -0.75rem !important;
  }

  &-4 {
    left: -1rem !important;
  }

  &-5 {
    left: -1.25rem !important;
  }

  &-6 {
    left: -1.5rem !important;
  }

  &-7 {
    left: -1.75rem !important;
  }

  &-8 {
    left: -2rem !important;
  }

  &-9 {
    left: -2.25rem !important;
  }

  &-10 {
    left: -2.5rem !important;
  }

  &-12 {
    left: -3rem !important;
  }

  &-16 {
    left: -4rem !important;
  }

  &-20 {
    left: -6rem !important;
  }

  &-1 {
    &\/1 {
      left: -100% !important;
    }

    &\/2 {
      left: -50% !important;
    }

    &\/3 {
      left: -33.333333% !important;
    }

    &\/4 {
      left: -25% !important;
    }
  }

  &-2 {
    &\/3 {
      left: -66.666667% !important;
    }

    &\/4 {
      left: -50% !important;
    }
  }

  &-3 {
    &\/4 {
      left: -75% !important;
    }
  }

  &-full {
    left: -100% !important;
  }


}

.-right {
  &-0 {
    right: -0 !important;
  }

  &-1 {
    right: -0.25rem !important;
  }

  &-2 {
    right: -0.5rem !important;
  }

  &-3 {
    right: -0.75rem !important;
  }

  &-4 {
    right: -1rem !important;
  }

  &-5 {
    right: -1.25rem !important;
  }

  &-6 {
    right: -1.5rem !important;
  }

  &-7 {
    right: -1.75rem !important;
  }

  &-8 {
    right: -2rem !important;
  }

  &-9 {
    right: -2.25rem !important;
  }

  &-10 {
    right: -2.5rem !important;
  }

  &-12 {
    right: -3rem !important;
  }

  &-16 {
    right: -4rem !important;
  }

  &-20 {
    right: -6rem !important;
  }


  &-1 {
    &\/1 {
      right: -100% !important;
    }

    &\/2 {
      right: -50% !important;
    }

    &\/3 {
      right: -33.333333% !important;
    }

    &\/4 {
      right: -25% !important;
    }
  }

  &-2 {
    &\/3 {
      right: -66.666667% !important;
    }

    &\/4 {
      right: -50% !important;
    }
  }

  &-3 {
    &\/4 {
      right: -75% !important;
    }
  }

  &-full {
    right: -100% !important;
  }
}

//
//
//@positions: 0,0.25,0.5,1,1.5,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10 !important;
//
//each(@positions, #(@position) {
//  .top-@{position} {top: @position rem !important !important; }
//  .left-@{position} {left: @position rem !important !important; }
//  .right-@{position} {right: @position rem !important !important; }
//  .bottom-@{position} {bottom: @position rem !important !important; }
//  .-top-@{position} { top: -@position rem !important !important; }
//  .-left-@{position} { left: -@position rem !important !important; }
//  .-right-@{position} { right: -@position rem !important !important; }
//  .-bottom-@{position} { bottom: -@position rem !important !important; }
//}) !important;