@import './styles/variables/_colors.less';
@import './styles/components/feedback/_spin.less';


.loading {
  .ant-spin {
    color: @primary-color;
  }
}
.emk-quil  .ql-editor{
        min-height: 10em !important;
}

.ant-tooltip-inner{
  font-size:11px !important;
  padding:15px !important;
}



.emk-flex{
  display:flex !important;

  &.items-center{
    align-items: center !important;
  }
  &.justify-center{
    justify-content: center !important;
  }
}
