.bg{
  &-scheme{
    &-white{background: #fff !important;}
    &-primary{background: #3a61fc !important;}
    &-warning{background: #f19618 !important;}
    &-danger{background: #e5204c !important;}
    &-success{background: #26d3a3 !important;}
  }
}
.text{
  &-scheme{
    &-white{color: #fff !important;}
    &-primary{color: #3a61fc !important;}
    &-warning{color: #f19618 !important;}
    &-danger{color: #e5204c !important;}
    &-success{color: #26d3a3 !important;}
  }
}