.flex{
  &-grow{
    flex-grow:1 !important;
  }
  &-grow-0{
    flex-grow:0 !important;
  }
  &-col{
    flex-direction: column !important;
  }
  &-col-reverse{
    flex-direction: column-reverse !important;
  }
}
.flex{
  display: flex !important;
  &.items-center{
    align-items: center !important;
  }
  &.justify-center{
    justify-content: center !important;
  }
}
.block{
  display: block !important;
}
.grid{
  &.gird{
    &-cols{
      &-1{grid-template-columns: repeat(1, minmax(0, 1fr)) !important;}
      &-2{grid-template-columns: repeat(2, minmax(0, 1fr)) !important;}
      &-3{grid-template-columns: repeat(3, minmax(0, 1fr)) !important;}
      &-4{grid-template-columns: repeat(4, minmax(0, 1fr)) !important;}
      &-5{grid-template-columns: repeat(5, minmax(0, 1fr)) !important;}
      &-6{grid-template-columns: repeat(6, minmax(0, 1fr)) !important;}
      &-7{grid-template-columns: repeat(7, minmax(0, 1fr)) !important;}
      &-8{grid-template-columns: repeat(8, minmax(0, 1fr)) !important;}
      &-9{grid-template-columns: repeat(9, minmax(0, 1fr)) !important;}
      &-10{grid-template-columns: repeat(10, minmax(0, 1fr)) !important;}
      &-11{grid-template-columns: repeat(11, minmax(0, 1fr)) !important;}
      &-12{grid-template-columns: repeat(12, minmax(0, 1fr)) !important;}
      &-none{grid-template-columns: none;}
    }
  }
}

.col{
  &-auto{grid-column: auto !important;}
  &-span{
    &-1{grid-column: span 1 / span 1 !important;}
    &-2{grid-column: span 2 / span 2 !important;}
    &-3{grid-column: span 3 / span 3 !important;}
    &-4{grid-column: span 4 / span 4 !important;}
    &-5{grid-column: span 5 / span 5 !important;}
    &-6{grid-column: span 6 / span 6 !important;}
    &-7{grid-column: span 7 / span 7 !important;}
    &-8{grid-column: span 8 / span 8 !important;}
    &-9{grid-column: span 9 / span 9 !important;}
    &-10{grid-column: span 10 / span 10 !important;}
    &-11{grid-column: span 11 / span 11 !important;}
    &-12{grid-column: span 12 / span 12 !important;}
    &-full{grid-column: 1 / -1 !important;}
  }
}