.m {
  &x {
    &-0 {
      margin: 0 !important;
    }

    &-0.5 {
      margin: 0 0.125rem !important;
    }

    &-1 {
      margin: 0 0.25rem !important;
    }

    &-1.5 {
      margin: 0 0.375rem !important;
    }

    &-2 {
      margin: 0 0.5rem !important;
    }

    &-2.5 {
      margin: 0 0.625rem !important;
    }

    &-3 {
      margin: 0 0.75rem !important;
    }

    &-3.5 {
      margin: 0 0.875rem !important;
    }

    &-4 {
      margin: 0 1rem !important;
    }

    &-5 {
      margin: 0 1.25rem !important;
    }

    &-6 {
      margin: 0 1.5rem !important;
    }

    &-7 {
      margin: 0 1.75rem !important;
    }

    &-8 {
      margin: 0 2rem !important;
    }

    &-9 {
      margin: 0 2.25rem !important;
    }

    &-10 {
      margin: 0 2.5rem !important;
    }

    &-11 {
      margin: 0 2.75rem !important;
    }

    &-12 {
      margin: 0 3rem !important;
    }

    &-14 {
      margin: 0 3.5rem !important;
    }

    &-16 {
      margin: 0 4rem !important;
    }

    &-20 {
      margin: 0 5rem !important;
    }

    &-24 {
      margin: 0 6rem !important;
    }

    &-28 {
      margin: 0 7rem !important;
    }

    &-32 {
      margin: 0 8rem !important;
    }

    &-36 {
      margin: 0 9rem !important;
    }

    &-40 {
      margin: 0 10rem !important;
    }

    &-44 {
      margin: 0 11rem !important;
    }

    &-48 {
      margin: 0 12rem !important;
    }

    &-52 {
      margin: 0 13rem !important;
    }

    &-56 {
      margin: 0 14rem !important;
    }

    &-60 {
      margin: 0 15rem !important;
    }

    &-64 {
      margin: 0 16rem !important;
    }

    &-72 {
      margin: 0 18rem !important;
    }

    &-80 {
      margin: 0 20rem !important;
    }

    &-96 {
      margin: 0 24rem !important;
    }

    &-auto {
      margin: 0 auto !important;
    }
  }

  &y {
    &-0 {
      margin: 0 0 !important;
    }

    &-0.5 {
      margin: 0.125rem 0 !important;
    }

    &-1 {
      margin: 0.25rem 0 !important;
    }

    &-1.5 {
      margin: 0.375rem 0 !important;
    }

    &-2 {
      margin: 0.5rem 0 !important;
    }

    &-2.5 {
      margin: 0.625rem 0 !important;
    }

    &-3 {
      margin: 0.75rem 0 !important;
    }

    &-3.5 {
      margin: 0.875rem 0 !important;
    }

    &-4 {
      margin: 1rem 0 !important;
    }

    &-5 {
      margin: 1.25rem 0 !important;
    }

    &-6 {
      margin: 1.5rem 0 !important;
    }

    &-7 {
      margin: 1.75rem 0 !important;
    }

    &-8 {
      margin: 2rem 0 !important;
    }

    &-9 {
      margin: 2.25rem 0 !important;
    }

    &-10 {
      margin: 2.5rem 0 !important;
    }

    &-11 {
      margin: 2.75rem 0 !important;
    }

    &-12 {
      margin: 3rem 0 !important;
    }

    &-14 {
      margin: 3.5rem 0 !important;
    }

    &-16 {
      margin: 4rem 0 !important;
    }

    &-20 {
      margin: 5rem 0 !important;
    }

    &-24 {
      margin: 6rem 0 !important;
    }

    &-28 {
      margin: 7rem 0 !important;
    }

    &-32 {
      margin: 8rem 0 !important;
    }

    &-36 {
      margin: 9rem 0 !important;
    }

    &-40 {
      margin: 10rem 0 !important;
    }

    &-44 {
      margin: 11rem 0 !important;
    }

    &-48 {
      margin: 12rem 0 !important;
    }

    &-52 {
      margin: 13rem 0 !important;
    }

    &-56 {
      margin: 14rem 0 !important;
    }

    &-60 {
      margin: 15rem 0 !important;
    }

    &-64 {
      margin: 16rem 0 !important;
    }

    &-72 {
      margin: 18rem 0 !important;
    }

    &-80 {
      margin: 20rem 0 !important;
    }

    &-96 {
      margin: 24rem 0 !important;
    }

    &-auto {
      margin: auto 0 0 !important;
    }
  }

  &t {
    &-0 {
      margin: 0 !important;
    }

    &-0.5 {
      margin: 0.125rem 0 0 0 !important;
    }

    &-1 {
      margin: 0.25rem 0 0 0 !important;
    }

    &-1.5 {
      margin: 0.375rem 0 0 0 !important;
    }

    &-2 {
      margin: 0.5rem 0 0 0 !important;
    }

    &-2.5 {
      margin: 0.625rem 0 0 0 !important;
    }

    &-3 {
      margin: 0.75rem 0 0 0 !important;
    }

    &-3.5 {
      margin: 0.875rem 0 0 0 !important;
    }

    &-4 {
      margin: 1rem 0 0 0 !important;
    }

    &-5 {
      margin: 1.25rem 0 0 0 !important;
    }
  }
}

.p {
  &x {
    &-0 {
      padding: 0 !important;
    }

    &-0.5 {
      padding: 0 0.125rem !important;
    }

    &-1 {
      padding: 0 0.25rem !important;
    }

    &-1.5 {
      padding: 0 0.375rem !important;
    }

    &-2 {
      padding: 0 0.5rem !important;
    }

    &-2.5 {
      padding: 0 0.625rem !important;
    }

    &-3 {
      padding: 0 0.75rem !important;
    }

    &-3.5 {
      padding: 0 0.875rem !important;
    }

    &-4 {
      padding: 0 1rem !important;
    }

    &-5 {
      padding: 0 1.25rem !important;
    }

    &-6 {
      padding: 0 1.5rem !important;
    }

    &-7 {
      padding: 0 1.75rem !important;
    }

    &-8 {
      padding: 0 2rem !important;
    }

    &-9 {
      padding: 0 2.25rem !important;
    }

    &-10 {
      padding: 0 2.5rem !important;
    }

    &-11 {
      padding: 0 2.75rem !important;
    }

    &-12 {
      padding: 0 3rem !important;
    }

    &-14 {
      padding: 0 3.5rem !important;
    }

    &-16 {
      padding: 0 4rem !important;
    }

    &-20 {
      padding: 0 5rem !important;
    }

    &-24 {
      padding: 0 6rem !important;
    }

    &-28 {
      padding: 0 7rem !important;
    }

    &-32 {
      padding: 0 8rem !important;
    }

    &-36 {
      padding: 0 9rem !important;
    }

    &-40 {
      padding: 0 10rem !important;
    }

    &-44 {
      padding: 0 11rem !important;
    }

    &-48 {
      padding: 0 12rem !important;
    }

    &-52 {
      padding: 0 13rem !important;
    }

    &-56 {
      padding: 0 14rem !important;
    }

    &-60 {
      padding: 0 15rem !important;
    }

    &-64 {
      padding: 0 16rem !important;
    }

    &-72 {
      padding: 0 18rem !important;
    }

    &-80 {
      padding: 0 20rem !important;
    }

    &-96 {
      padding: 0 24rem !important;
    }
  }

  &y {
    &-0 {
      padding: 0 0 !important;
    }

    &-0.5 {
      padding: 0.125rem 0 !important;
    }

    &-1 {
      padding: 0.25rem 0 !important;
    }

    &-1.5 {
      padding: 0.375rem 0 !important;
    }

    &-2 {
      padding: 0.5rem 0 !important;
    }

    &-2.5 {
      padding: 0.625rem 0 !important;
    }

    &-3 {
      padding: 0.75rem 0 !important;
    }

    &-3.5 {
      padding: 0.875rem 0 !important;
    }

    &-4 {
      padding: 1rem 0 !important;
    }

    &-5 {
      padding: 1.25rem 0 !important;
    }

    &-6 {
      padding: 1.5rem 0 !important;
    }

    &-7 {
      padding: 1.75rem 0 !important;
    }

    &-8 {
      padding: 2rem 0 !important;
    }

    &-9 {
      padding: 2.25rem 0 !important;
    }

    &-10 {
      padding: 2.5rem 0 !important;
    }

    &-11 {
      padding: 2.75rem 0 !important;
    }

    &-12 {
      padding: 3rem 0 !important;
    }

    &-14 {
      padding: 3.5rem 0 !important;
    }

    &-16 {
      padding: 4rem 0 !important;
    }

    &-20 {
      padding: 5rem 0 !important;
    }

    &-24 {
      padding: 6rem 0 !important;
    }

    &-28 {
      padding: 7rem 0 !important;
    }

    &-32 {
      padding: 8rem 0 !important;
    }

    &-36 {
      padding: 9rem 0 !important;
    }

    &-40 {
      padding: 10rem 0 !important;
    }

    &-44 {
      padding: 11rem 0 !important;
    }

    &-48 {
      padding: 12rem 0 !important;
    }

    &-52 {
      padding: 13rem 0 !important;
    }

    &-56 {
      padding: 14rem 0 !important;
    }

    &-60 {
      padding: 15rem 0 !important;
    }

    &-64 {
      padding: 16rem 0 !important;
    }

    &-72 {
      padding: 18rem 0 !important;
    }

    &-80 {
      padding: 20rem 0 !important;
    }

    &-96 {
      padding: 24rem 0 !important;
    }
  }

  &t {
    &-0 {
      padding: 0 !important;
    }

    &-0.5 {
      padding: 0.125rem 0 0 0 !important;
    }

    &-1 {
      padding: 0.25rem 0 0 0 !important;
    }

    &-1.5 {
      padding: 0.375rem 0 0 0 !important;
    }

    &-2 {
      padding: 0.5rem 0 0 0 !important;
    }

    &-2.5 {
      padding: 0.625rem 0 0 0 !important;
    }

    &-3 {
      padding: 0.75rem 0 0 0 !important;
    }

    &-3.5 {
      padding: 0.875rem 0 0 0 !important;
    }

    &-4 {
      padding: 1rem 0 0 0 !important;
    }

    &-5 {
      padding: 1.25rem 0 0 0 !important;
    }
  }
}
