.w-full{
  width:100% !important;
}
.h{
  &-full{height:100% !important;}
  &-0{height:0 !important;}
  &-0.5{height:0.125rem !important;}
  &-1{height:0.25rem !important;}
  &-1.5{height:0.375rem !important;}
  &-2{height:0.5rem !important;}
  &-2.5{height:0.625rem !important;}
  &-3{height:0.75rem !important;}
  &-3.5{height:0.875rem !important;}
  &-4{height:1rem !important;}
  &-5{height:1.25rem !important;}
  &-6{height:1.5rem !important;}
  &-7{height:1.75rem !important;}
  &-8{height:2rem !important;}
  &-9{height:2.25rem !important;}
  &-10{height:2.5rem !important;}
  &-11{height:2.75rem !important;}
  &-12{height:3rem !important;}
  &-14{height:3.5rem !important;}
  &-16{height:4rem !important;}
  &-20{height:5rem !important;}
  &-24{height:6rem !important;}
  &-28{height:7rem !important;}
  &-32{height:8rem !important;}
  &-36{height:9rem !important;}
  &-40{height:10rem !important;}
  &-44{height:11rem !important;}
  &-48{height:12rem !important;}
  &-52{height:13rem !important;}
  &-56{height:14rem !important;}
  &-60{height:15rem !important;}
  &-64{height:16rem !important;}
  &-72{height:18rem !important;}
  &-80{height:20rem !important;}
  &-96{height:24rem !important;}
  &-auto{height:auto !important;}
}
.w{
  &-0{width:0 !important;}
  &-0.5{width:0.125rem !important;}
  &-1{width:0.25rem !important;}
  &-1.5{width:0.375rem !important;}
  &-2{width:0.5rem !important;}
  &-2.5{width:0.625rem !important;}
  &-3{width:0.75rem !important;}
  &-3.5{width:0.875rem !important;}
  &-4{width:1rem !important;}
  &-5{width:1.25rem !important;}
  &-6{width:1.5rem !important;}
  &-7{width:1.75rem !important;}
  &-8{width:2rem !important;}
  &-9{width:2.25rem !important;}
  &-10{width:2.5rem !important;}
  &-11{width:2.75rem !important;}
  &-12{width:3rem !important;}
  &-14{width:3.5rem !important;}
  &-16{width:4rem !important;}
  &-20{width:5rem !important;}
  &-24{width:6rem !important;}
  &-28{width:7rem !important;}
  &-32{width:8rem !important;}
  &-36{width:9rem !important;}
  &-40{width:10rem !important;}
  &-44{width:11rem !important;}
  &-48{width:12rem !important;}
  &-52{width:13rem !important;}
  &-56{width:14rem !important;}
  &-60{width:15rem !important;}
  &-64{width:16rem !important;}
  &-72{width:18rem !important;}
  &-80{width:20rem !important;}
  &-96{width:24rem !important;}
  &-auto{width:auto !important;}
}
.max{
  &-w{
    &-xs{max-width: 20rem !important;}
    &-sm{max-width: 24rem !important;}
    &-md{max-width: 28rem !important;}
    &-lg{max-width: 32rem !important;}
    &-xl{max-width: 36rem !important;}
    &-2xl{max-width: 42rem !important;}
    &-3xl{max-width: 48rem !important;}
    &-4xl{max-width: 56rem !important;}
    &-5xl{max-width: 64rem !important}
    &-6xl{max-width: 72rem !important}
    &-7xl{max-width: 80rem !important}
    &-full{max-width: 100% !important;}
  }
  &-h{
    &-xs{max-height: 20rem !important;}
    &-sm{max-height: 24rem !important;}
    &-md{max-height: 28rem !important;}
    &-lg{max-height: 32rem !important;}
    &-xl{max-height: 36rem !important;}
    &-2xl{max-height: 42rem !important;}
    &-3xl{max-height: 48rem !important;}
    &-4xl{max-height: 56rem !important;}
    &-5xl{max-height: 64rem !important}
    &-6xl{max-height: 72rem !important}
    &-7xl{max-height: 80rem !important}
    &-full{max-height: 100% !important;}
  }
}
.min{
  &-w{
    &-xs{min-width: 20rem !important;}
    &-sm{min-width: 24rem !important;}
    &-md{min-width: 28rem !important;}
    &-lg{min-width: 32rem !important;}
    &-xl{min-width: 36rem !important;}
    &-2xl{min-width: 42rem !important;}
    &-3xl{min-width: 48rem !important;}
    &-4xl{min-width: 56rem !important;}
    &-5xl{min-width: 64rem !important}
    &-6xl{min-width: 72rem !important}
    &-7xl{min-width: 80rem !important}
    &-full{min-width: 100% !important;}
    &-fullvh{min-width: 100vh !important;}
  }
  &-h{
    &-xs{min-height: 20rem !important;}
    &-sm{min-height: 24rem !important;}
    &-md{min-height: 28rem !important;}
    &-lg{min-height: 32rem !important;}
    &-xl{min-height: 36rem !important;}
    &-2xl{min-height: 42rem !important;}
    &-3xl{min-height: 48rem !important;}
    &-4xl{min-height: 56rem !important;}
    &-5xl{min-height: 64rem !important}
    &-6xl{min-height: 72rem !important}
    &-7xl{min-height: 80rem !important}
    &-full{min-height: 100% !important;}
    &-fullvh{min-height: 100vh !important;}
  }
}
.text{
  &-xs{font-size: 12px !important;}
  &-base{font-size: 14px !important;}
  &-sm{font-size: 16px !important;}
  &-md{font-size: 18px !important;}
  &-lg{font-size: 20px !important;}
  &-xl{font-size: 24px !important;}
  &-2xl{font-size: 26px !important;}
  &-3xl{font-size: 28px !important;}
  &-4xl{font-size: 32px !important;}
  &-5xl{font-size: 36px !important;}
  &-6xl{font-size: 40px !important;}
}