.space{
  &-x{
    &-0{
      --tw-space-x-reverse: 0 !important;
      margin-right: calc(0px * var(--tw-space-x-reverse)) !important;
      margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse))) !important;
    }
  }
  &-y{
    &-1{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(0.25rem * var(--tw-space-y-reverse)) !important;
    }
    &-2{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(0.5rem * var(--tw-space-y-reverse)) !important;
    }
    &-3{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(0.75rem * var(--tw-space-y-reverse)) !important;
    }
    &-4{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(1rem * var(--tw-space-y-reverse)) !important;
    }
    &-5{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(1.25rem * var(--tw-space-y-reverse)) !important;
    }
    &-6{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(1.5rem * var(--tw-space-y-reverse)) !important;
    }
    &-7{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(1.75rem * var(--tw-space-y-reverse)) !important;
    }
    &-8{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(2rem * var(--tw-space-y-reverse)) !important;
    }
    &-9{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(2.25rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(2.25rem * var(--tw-space-y-reverse)) !important;
    }
    &-10{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(2.5rem * var(--tw-space-y-reverse)) !important;
    }
    &-11{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(2.75rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(2.75rem * var(--tw-space-y-reverse)) !important;
    }
    &-12{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(3rem * var(--tw-space-y-reverse)) !important;
    }
    &-14{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(3.5rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(3.5rem * var(--tw-space-y-reverse)) !important;
    }
    &-16{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(4rem * var(--tw-space-y-reverse)) !important;
    }
    &-20{
      --tw-space-y-reverse: 0 !important;
      margin-top: calc(5rem * calc(1 - var(--tw-space-y-reverse))) !important;
      margin-bottom: calc(5rem * var(--tw-space-y-reverse)) !important;
    }
  }
}