.leading{
  &-1{line-height: .75rem !important}
  &-2{line-height: 1rem !important}
  &-3{line-height: 1.25rem !important}
  &-4{line-height: 1.5rem !important}
  &-5{line-height: 1.75rem !important}
  &-6{line-height: 2rem !important}
  &-7{line-height: 2.25rem !important}
  &-8{line-height: 2.5rem !important}
  &-9{line-height: 2.75rem !important}
  &-none{line-height: 1 !important;}
  &-tight{line-height: 1.25 !important;}
  &-snug{line-height: 1.375 !important;}
  &-normal{line-height: 1.5 !important;}
  &-relaxed{line-height: 1.625 !important;}
  &-loose{line-height: 2 !important;}
}