@import './_api-container.less';
@import './_code-box.less';
@import './_color-picker.less';
@import './_ellipsis-dropdown.less';
@import './_icon-display.less';
@import './position/_position.less';
@import './_sizing.less';
@import './_background.less';
@import './_margin.less';
@import './_display';
@import './_typography.less';
@import "./transform/_transform.less";

.pointer-events{

  &-none{
    pointer-events: none !important;
  }
  &-auto{
    pointer-events: auto !important;
  }

}
.emk-quil  {
  .ql-editor{
    min-height: 10em !important;
  }

}

.object{
  &-cover{
    object-fit: cover !important;
  }
  &-contain{
    object-fit: contain !important;
  }
}

.transform{

}

.emk-btn{
  &:hover{
    .emk-btn-active-hover{
      opacity:1 !important;
    }
  }
  .emk-btn-active-hover{
    opacity:0 !important;
  }
}

.translate {
  &-50{
    &:not(.scale-110){
      transform: translate(50%,50%) !important;
    }
    &.scale-110{
      transform: translate(50%,50%) scale(1.1) !important;
      //&-110{
      //  transform: translate(50%,50%) scale(1.1) !important;
      //}
    }

  }
  &-x{
    &-0{transform: translateX(0px) !important;}
    &-px{transform: translateX(1px) !important;}
    &-0.5{transform: translateX(0.125rem) !important;}
    &-1{transform: translateX(0.25rem) !important;}
    &-1.5{transform: translateX(0.375rem) !important;}
    &-2{transform: translateX(0.5rem) !important;}
    &-2.5{transform: translateX(0.625rem) !important;}
    &-3{transform: translateX(0.75rem) !important;}
    &-3.5{transform: translateX(0.875rem) !important;}
    &-4{transform: translateX(1rem) !important;}
    &-5{transform: translateX(1.25rem) !important;}
    &-6{transform: translateX(1.5rem) !important;}
    &-7{transform: translateX(1.75rem) !important;}
    &-8{transform: translateX(2rem) !important;}
    &-9{transform: translateX(2.25rem) !important;}
    &-10{transform: translateX(2.5rem) !important;}
    &-11{transform: translateX(2.75rem) !important;}
    &-12{transform: translateX(3rem) !important;}
    &-14{transform: translateX(3.5rem) !important;}
    &-16{transform: translateX(4rem) !important;}
    &-20{transform: translateX(5rem) !important;}
    &-24{transform: translateX(6rem) !important;}
    &-28{transform: translateX(7rem) !important;}
    &-32{transform: translateX(8rem) !important;}
    &-36{transform: translateX(9rem) !important;}
    &-40{transform: translateX(10rem) !important;}
    &-44{transform: translateX(11rem) !important;}
    &-48{transform: translateX(12rem) !important;}
    &-52{transform: translateX(13rem) !important;}
    &-56{transform: translateX(14rem) !important;}
    &-60{transform: translateX(15rem) !important;}
    &-64{transform: translateX(16rem) !important;}
    &-72{transform: translateX(18rem) !important;}
    &-80{transform: translateX(20rem) !important;}
    &-96{transform: translateX(24rem) !important;}


    &-1{
      &\/2{transform: translateX(50%) !important;}
      &\/3{transform: translateX(33.333333%) !important;}
      &\/4{transform: translateX(25%) !important;}
    }
    &-2{
      &\/3{transform: translateX(66.666667%) !important;}
      &\/4{transform: translateX(50%) !important;}
    }
    &-3{
      &\/4{transform: translateX(75%) !important;}
    }
    &-full{transform: translateX(100%) !important;}

  }
  &-y{
    &-0{transform: translateY(0px) !important;}
    &-px{transform: translateY(1px) !important;}
    &-0.5{transform: translateY(0.125rem) !important;}
    &-1{transform: translateY(0.25rem) !important;}
    &-1.5{transform: translateY(0.375rem) !important;}
    &-2{transform: translateY(0.5rem) !important;}
    &-2.5{transform: translateY(0.625rem) !important;}
    &-3{transform: translateY(0.75rem) !important;}
    &-3.5{transform: translateY(0.875rem) !important;}
    &-4{transform: translateY(1rem) !important;}
    &-5{transform: translateY(1.25rem) !important;}
    &-6{transform: translateY(1.5rem) !important;}
    &-7{transform: translateY(1.75rem) !important;}
    &-8{transform: translateY(2rem) !important;}
    &-9{transform: translateY(2.25rem) !important;}
    &-10{transform: translateY(2.5rem) !important;}
    &-11{transform: translateY(2.75rem) !important;}
    &-12{transform: translateY(3rem) !important;}
    &-14{transform: translateY(3.5rem) !important;}
    &-16{transform: translateY(4rem) !important;}
    &-20{transform: translateY(5rem) !important;}
    &-24{transform: translateY(6rem) !important;}
    &-28{transform: translateY(7rem) !important;}
    &-32{transform: translateY(8rem) !important;}
    &-36{transform: translateY(9rem) !important;}
    &-40{transform: translateY(10rem) !important;}
    &-44{transform: translateY(11rem) !important;}
    &-48{transform: translateY(12rem) !important;}
    &-52{transform: translateY(13rem) !important;}
    &-56{transform: translateY(14rem) !important;}
    &-60{transform: translateY(15rem) !important;}
    &-64{transform: translateY(16rem) !important;}
    &-72{transform: translateY(18rem) !important;}
    &-80{transform: translateY(20rem) !important;}
    &-96{transform: translateY(24rem) !important;}


    &-1{
      &\/2{transform: translateY(50%) !important;}
      &\/3{transform: translateY(33.333333%) !important;}
      &\/4{transform: translateY(25%) !important;}
    }
    &-2{
      &\/3{transform: translateY(66.666667%) !important;}
      &\/4{transform: translateY(50%) !important;}
    }
    &-3{
      &\/4{transform: translateY(75%) !important;}
    }
    &-full{transform: translateY(100%) !important;}
  }
}
.-translate{
  &-50{
    &:not(.scale-110){
      transform: translate(-50%,-50%) !important;
    }
    &.scale-110{
      transform: translate(-50%,-50%) scale(1.1) !important;
      //&-110{
      //  transform: translate(50%,50%) scale(1.1) !important;
      //}
    }

  }
  &-x{
    &-0{transform: translateX(-0px) !important;}
    &-px{transform: translateX(-1px) !important;}
    &-0.5{transform: translateX(-0.125rem) !important;}
    &-1{transform: translateX(-0.25rem) !important;}
    &-1.5{transform: translateX(-0.375rem) !important;}
    &-2{transform: translateX(-0.5rem) !important;}
    &-2.5{transform: translateX(-0.625rem) !important;}
    &-3{transform: translateX(-0.75rem) !important;}
    &-3.5{transform: translateX(-0.875rem) !important;}
    &-4{transform: translateX(-1rem) !important;}
    &-5{transform: translateX(-1.25rem) !important;}
    &-6{transform: translateX(-1.5rem) !important;}
    &-7{transform: translateX(-1.75rem) !important;}
    &-8{transform: translateX(-2rem) !important;}
    &-9{transform: translateX(-2.25rem) !important;}
    &-10{transform: translateX(-2.5rem) !important;}
    &-11{transform: translateX(-2.75rem) !important;}
    &-12{transform: translateX(-3rem) !important;}
    &-14{transform: translateX(-3.5rem) !important;}
    &-16{transform: translateX(-4rem) !important;}
    &-20{transform: translateX(-5rem) !important;}
    &-24{transform: translateX(-6rem) !important;}
    &-28{transform: translateX(-7rem) !important;}
    &-32{transform: translateX(-8rem) !important;}
    &-36{transform: translateX(-9rem) !important;}
    &-40{transform: translateX(-10rem) !important;}
    &-44{transform: translateX(-11rem) !important;}
    &-48{transform: translateX(-12rem) !important;}
    &-52{transform: translateX(-13rem) !important;}
    &-56{transform: translateX(-14rem) !important;}
    &-60{transform: translateX(-15rem) !important;}
    &-64{transform: translateX(-16rem) !important;}
    &-72{transform: translateX(-18rem) !important;}
    &-80{transform: translateX(-20rem) !important;}
    &-96{transform: translateX(-24rem) !important;}


    &-1{
      &\/2{transform: translateX(-50%) !important;}
      &\/3{transform: translateX(-33.333333%) !important;}
      &\/4{transform: translateX(-25%) !important;}
    }
    &-2{
      &\/3{transform: translateX(-66.666667%) !important;}
      &\/4{transform: translateX(-50%) !important;}
    }
    &-3{
      &\/4{transform: translateX(-75%) !important;}
    }
    &-full{transform: translateX(-100%) !important;}

  }
  &-y{
    &-0{transform: translateY(-0px) !important;}
    &-px{transform: translateY(-1px) !important;}
    &-0.5{transform: translateY(-0.125rem) !important;}
    &-1{transform: translateY(-0.25rem) !important;}
    &-1.5{transform: translateY(-0.375rem) !important;}
    &-2{transform: translateY(-0.5rem) !important;}
    &-2.5{transform: translateY(-0.625rem) !important;}
    &-3{transform: translateY(-0.75rem) !important;}
    &-3.5{transform: translateY(-0.875rem) !important;}
    &-4{transform: translateY(-1rem) !important;}
    &-5{transform: translateY(-1.25rem) !important;}
    &-6{transform: translateY(-1.5rem) !important;}
    &-7{transform: translateY(-1.75rem) !important;}
    &-8{transform: translateY(-2rem) !important;}
    &-9{transform: translateY(-2.25rem) !important;}
    &-10{transform: translateY(-2.5rem) !important;}
    &-11{transform: translateY(-2.75rem) !important;}
    &-12{transform: translateY(-3rem) !important;}
    &-14{transform: translateY(-3.5rem) !important;}
    &-16{transform: translateY(-4rem) !important;}
    &-20{transform: translateY(-5rem) !important;}
    &-24{transform: translateY(-6rem) !important;}
    &-28{transform: translateY(-7rem) !important;}
    &-32{transform: translateY(-8rem) !important;}
    &-36{transform: translateY(-9rem) !important;}
    &-40{transform: translateY(-10rem) !important;}
    &-44{transform: translateY(-11rem) !important;}
    &-48{transform: translateY(-12rem) !important;}
    &-52{transform: translateY(-13rem) !important;}
    &-56{transform: translateY(-14rem) !important;}
    &-60{transform: translateY(-15rem) !important;}
    &-64{transform: translateY(-16rem) !important;}
    &-72{transform: translateY(-18rem) !important;}
    &-80{transform: translateY(-20rem) !important;}
    &-96{transform: translateY(-24rem) !important;}


    &-1{
      &\/2{transform: translateY(-50%) !important;}
      &\/3{transform: translateY(-33.333333%) !important;}
      &\/4{transform: translateY(-25%) !important;}
    }
    &-2{
      &\/3{transform: translateY(-66.666667%) !important;}
      &\/4{transform: translateY(-50%) !important;}
    }
    &-3{
      &\/4{transform: translateY(-75%) !important;}
    }
    &-full{transform: translateY(-100%) !important;}
  }
}



.d-hidden{
  display: none !important;
}